# x /fmt <address>
# -----------------------------------
# 	address	任何合法的表达式
# 	fmt	格式字符
# 	fmt 由三部分组成，NFU
# 		-----------------
# 		N	查看的长度
# 		-------------------
# 		F	格式，和 print 格式一致
#			x	十六进制
#			d	十进制
#			u	无符号
#			o	八进制
#			t	二进制
#			a	十六进制打印地址
#			c	字符格式
#			f	浮点格式
# 		-------------------
# 		U	单位，可以是
# 			b	字节
# 			h	半字（两个字节）
# 			w	字（四个字节）
# 			g	双字（八个字节）
break main
run
x /16ag main
x /10cb argv[0]
continue
quit
